<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/botton3_title" />

    <TextView
        android:id="@+id/textview_3"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="bottom"
        android:hint="请输入用户名"
        android:text="TextView88" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="请输入密码"
        android:text="TextView" />

    <Button
        android:id="@+id/button_goListTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />
</LinearLayout>